src/main/resources/schemas/MultiPago_xml_entrada.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tiponom">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9\s&amp;']{1,254}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="moneda">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="6" />
      <xs:fractionDigits value="2" />
      <xs:minInclusive value="1.00" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="folio">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]{1,50}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="cedfisc">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{3,4}[0-9]{2}[0-9]{2}[0-9]{2}([A-Z0-9]{0}|[A-Z0-9]{3})" />
    </xs:restriction>
  </xs:simpleType>  
  <xs:complexType name="detalleType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="observaciones" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="foliosepaf" type="xs:string" />
    <xs:attribute name="ndet" type="xs:unsignedShort" use="required" />
    <xs:attribute name="conceptocobro" type="xs:short" use="required" />
    <xs:attribute name="cantidad" type="moneda" use="required" />
    <xs:attribute name="foliodetalle" type="folio" />
    <xs:attribute name="nombredetalle" type="tiponom" />
    <xs:attribute name="rfcdetalle" type="cedfisc" />
  </xs:complexType>
  <xs:complexType name="emisorType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="detalle" type="detalleType" />
    </xs:sequence>
    <xs:attribute name="idemisor" type="xs:unsignedShort" />
    <xs:attribute name="folioemisor" type="folio" />
    <xs:attribute default="http://goelqa.jalisco.gob.mx/multipagos/SimulaRecepcion" name="urlresp" type="xs:string" />
    <xs:attribute name="servicioid" type="xs:unsignedShort" />
    <xs:attribute name="nombrerecibo" type="tiponom" />
    <xs:attribute name="rfc" type="cedfisc" />
  </xs:complexType>
  <xs:element name="Multipago">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="emisor" type="emisorType" />
	    </xs:sequence>
	   <xs:attribute name="fechapago" type="xs:string" />
	   <xs:attribute name="referenciasepaf" type="xs:string" />
	  </xs:complexType>
  </xs:element>
</xs:schema>
